
    *{
        padding: 0;
        margin: 0;
        border: 0;
    }
    .grid_container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
        "sidenav header"
        "sidenav main"
        "sidenav footer";
    height: 100vh;
}
    .header
    {
        grid-area:header;
        background-color: white;
        height: 60px;

    }
    .icon
    {
         float: left;
    }
    .title
    {
        float: left ;
        color: white;
    }
    .sidenav
    {
         grid-area: sidenav;
        background-image: linear-gradient(rgba(58, 3, 3, 0.87),black);
        
    }
    input
    {
        display: block;
        padding:10px;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    .inputs
    {
        margin-top: 90px;
       padding:10px;
    }
    .main
    {
        grid-area: main;
     
        background-color: rgb(255, 255, 255);
     }
     .button
     {
        border-radius: 5px;
        margin-left: 50px;
        padding: 7px 20px 7px 20px;
        background-color: tomato;
        color: white;
     }
     .footer {
        grid-area: footer;
        background-color: #ede4e4;
    }
    #info
    {
        
        height:auto;
        width: 80%;
        /*border: 1px solid rgb(218, 218, 218);*/
        margin-top: 20px;
        margin-left: 30px;
    }
    .details
    {
        border: 1px solid rgb(218, 218, 218);
        height: 70px; 
        width: 80%; 
        margin-top: 60px;
        margin-left: 30px;
        border-bottom-style: groove;
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        box-shadow: 4px 3px 8px 1px #969696;
        -webkit-box-shadow: 4px 3px 8px 1px #969696;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
